# simpd

./: SimpD.sln
.github/workflows/: build.yml
SimpD/: DockerConnector.cs  MainContext.cs  Program.cs  SimpD.csproj  WeatherForecast.cs  appsettings.json  data.db  data.db-shm  data.db-wal
SimpD/Attributes/Validation/: UniqueName.cs  ValidMountMode.cs
SimpD/Background/: CreateDockerContainerJob.cs
SimpD/Controllers/: AutocompleteController.cs  ContainersController.cs  WeatherForecastController.cs
SimpD/Docker/: DockerAdapter.cs  PullProgress.cs
SimpD/Dto/: ContainerDto.cs  ContainerViewDto.cs  DtoProfile.cs  EnvironmentVariableDto.cs  MountDto.cs  PortDto.cs  StateUpdateDto.cs
SimpD/Dto/Autocomplete/: DirectoryDto.cs
SimpD/Entity/: Container.cs  EnvironmentVariable.cs  Mount.cs  Port.cs  Status.cs
SimpD/Enums/: ContainerStatus.cs  MountMode.cs  PortType.cs  PreferredState.cs
SimpD/Exceptions/: ImagePullException.cs
SimpD/Manager/: ContainerManager.cs
SimpD/Migrations/: 20230421161658_Initial.Designer.cs  20230421161658_Initial.cs  20230423112814_Keys.Designer.cs  20230423112814_Keys.cs  20230504202339_AddedStatus.Designer.cs  20230504202339_AddedStatus.cs  20230504210908_AddedStatusMessage.Designer.cs  20230504210908_AddedStatusMessage.cs  MainContextModelSnapshot.cs
SimpD/Model/: ContainerStatus.cs
SimpD/Properties/: launchSettings.json
SimpD/Service/: ContainerManager.cs  DockerStatusProvider.cs  GuiProvisioner.cs
SimpD/Startup/: ProvisionGui.cs  RunMigrations.cs
